# spring-boot-oauth-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/curity/example/democlient/: ClientKeyLoader.java  DemoClientApplication.java  OAuth2SecurityConfig.java  UserController.java
src/main/java/io/curity/example/democlient/config/: KeyStoreConfig.java
src/main/java/io/curity/example/democlient/keystore/: KeyStoreLoader.java
src/main/resources/: application.yml  demo-private-jwt-client.cer  demo-private-jwt-client.jks  localhost.truststore
src/main/resources/templates/: index.html  user.html
src/test/java/io/curity/example/democlient/: DemoClientApplicationTests.java
